spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=alstjr11

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
