spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=alstjr11

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

